name=Display7Seg
version=1
author=Jac Goudsmit
maintainer=Jac Goudsmit
sentence=Yet Another 7 Segment Control Library for Arduino
paragraph=This display driver is implemented as a templated class, for maximum efficiency. It provides direct access to the segments but also has helper functions to format the display from a number in any radix.
category=Display
url=https://github.com/JacGoudsmit/Display7Seg
architectures=*
includes=Display7Seg.h
